
{ 
    crc :  6379652425705740184  , 
    ccp_crc :  0  , 
    cmdline : " -wto c574b4de9c4c45f89c4d202fde10167e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot one_bit_full_adder_testbench_behav xil_defaultlib.one_bit_full_adder_testbench xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/one_bit_full_adder_testbench_behav/xsimk.exe\"   \"xsim.dir/one_bit_full_adder_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/one_bit_full_adder_testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 