/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 20000
License: Customer

Current time: 	Tue Mar 03 00:29:57 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 3
Available disk space: 439 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	B:/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	B:/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Ben
User home directory: C:/Users/Ben
User working directory: C:/Users/Ben/Documents/GitHub/EC311/Lab_1_Full_Adder/full_adder
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: B:/Vivado
HDI_APPROOT: B:/Vivado/2019.2
RDI_DATADIR: B:/Vivado/2019.2/data
RDI_BINDIR: B:/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/Ben/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/Ben/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/Ben/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	B:/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Ben/Documents/GitHub/EC311/Lab_1_Full_Adder/full_adder/vivado.log
Vivado journal file location: 	C:/Users/Ben/Documents/GitHub/EC311/Lab_1_Full_Adder/full_adder/vivado.jou
Engine tmp dir: 	C:/Users/Ben/Documents/GitHub/EC311/Lab_1_Full_Adder/full_adder/.Xil/Vivado-20000-DESKTOP-I2734RJ

Xilinx Environment Variables
----------------------------
XILINX: B:/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: B:/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: B:/Vivado/2019.2
XILINX_VIVADO: B:/Vivado/2019.2
XILINX_VIVADO_HLS: B:/Vivado/2019.2


GUI allocated memory:	130 MB
GUI max memory:		3,072 MB
Engine allocated memory: 625 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Ben\Documents\GitHub\EC311\Lab_1_Full_Adder\full_adder\full_adder.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Ben/Documents/GitHub/EC311/Lab_1_Full_Adder/full_adder/full_adder.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Ben/Documents/GitHub/EC311/Lab_1_Full_Adder/full_adder/full_adder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 109 MB (+111418kb) [00:00:10]
// [Engine Memory]: 675 MB (+556800kb) [00:00:10]
// [Engine Memory]: 712 MB (+2722kb) [00:00:12]
// [GUI Memory]: 116 MB (+2114kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2880 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'B:/Vivado/2019.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 726 MB. GUI used memory: 61 MB. Current time: 3/3/20, 12:30:00 AM EST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 751.266 ; gain = 116.762 
// Project name: full_adder; location: C:/Users/Ben/Documents/GitHub/EC311/Lab_1_Full_Adder/full_adder; part: xc7a100tcsg324-1
// [Engine Memory]: 759 MB (+12602kb) [00:00:14]
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, one_bit_full (one_bit_full.v)]", 1); // B (F, cr)
